@nav-theme: lightgreen;

.border(@radius: 0) {
    border-radius: @radius;
    border: 1px solid darken(@nav-theme, 15%);
}

.navbar2 {
    background-color: @nav-theme;
    .border(10px);
    & li{
        .border(0);
        margin-right: -4px;

        &:last-child {
            //width: 80px;
        }
    }
}

.site-header {
    height: 80px;
}

.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: #222;
    }
}

// navbar main
.rm-desktop li {
    background-color: #eee;
}

@navbarItemBgColor #eee;

// navbar max
.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;
